# INCLUDE PATH (web root)
INCLUDE_PATH=""

# SITE TITLE
SITE_TITLE="SITE_TITLE"

# Database
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_CHAR=""

# DATATABLES DB SETTING
DT_TABLE_NAME=""
DT_PRIMARY_KEY="id"

# DATATABLES COLUMNS
DT_C0="id"
DT_C1="icon"
DT_C2="name"
DT_C3="rarity"
DT_C4="description"

# HTML TABLE HEADERS
TH_0="Id"
TH_1="Icon"
TH_2="Name"
TH_3="Rarity"
TH_4="Description"

# HTML NAV MENU
NAV_RIGHT_TEXT="NAV_RIGHT_TEXT"

# HTML MODALS
MODAL_CLOSE="Close"
MODAL_SHOW_DETAILS_TITLE="Details"
